MONGO_URI=mongodb+srv://bcarneirodantas:MaluNatanTeo21@bcdantas.rdjpzke.mongodb.net/?retryWrites=true&w=majority&appName=Bcdantas
PORT=4000
JWT_SECRET=NinhoDeus
ESTABLISHMENT_NAME="Boteco do Carneiro"